<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="logincss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form class="box" action="php file name" method="post">
        <h1>Login</h1>
        <input type="text" name="usnm" placeholder="Username">
        <input type="password" name="pass" placeholder="Password">
        <input type="submit" name="Submit" value="login">
    </form>

</body>
</html>